spring.application.name=usermanagement
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://user-management.c0uln79xbzhs.us-east-1.rds.amazonaws.com:3306/user-ref
spring.datasource.username=admin
spring.datasource.password=user-management
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql: true